MONGO_URL = mongodb+srv://starke:83828732Mlab234@cluster0-ciwxy.mongodb.net/test?retryWrites=true&w=majority
#MONGO_URL = mongodb+srv://starke:83828732Mlab234@cluster0-gz6ge.mongodb.net/test?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = KASHADgKJHG78978SDHGKJHCZWKB687ASJG